apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keptnsample-prod-keptnsample-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.keptnsample-prod-keptnsample.35.184.62.0.xip.io"
  gateways:
  - keptnsample-prod-keptnsample-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.keptnsample-prod-keptnsample.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: simplenodeservice.keptnsample-prod-keptnsample.svc.cluster.local
          subset: green
        weight: 100